C:\Users\nuuklu\Desktop\Projeler\projeler\11.12.2017\TravelMVC\BLL\bin\Debug\BLL.dll
C:\Users\nuuklu\Desktop\Projeler\projeler\11.12.2017\TravelMVC\BLL\bin\Debug\BLL.pdb
C:\Users\nuuklu\Desktop\Projeler\projeler\11.12.2017\TravelMVC\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\nuuklu\Desktop\Projeler\projeler\11.12.2017\TravelMVC\BLL\obj\Debug\BLL.dll
C:\Users\nuuklu\Desktop\Projeler\projeler\11.12.2017\TravelMVC\BLL\obj\Debug\BLL.pdb
C:\Users\nuuklu\Desktop\Projeler\projeler\13.12.2017\TravelMVC\BLL\bin\Debug\BLL.dll.config
C:\Users\nuuklu\Desktop\Projeler\projeler\13.12.2017\TravelMVC\BLL\bin\Debug\BLL.dll
C:\Users\nuuklu\Desktop\Projeler\projeler\13.12.2017\TravelMVC\BLL\bin\Debug\BLL.pdb
C:\Users\nuuklu\Desktop\Projeler\projeler\13.12.2017\TravelMVC\BLL\bin\Debug\DAL.dll
C:\Users\nuuklu\Desktop\Projeler\projeler\13.12.2017\TravelMVC\BLL\bin\Debug\Entity.dll
C:\Users\nuuklu\Desktop\Projeler\projeler\13.12.2017\TravelMVC\BLL\bin\Debug\EntityFramework.dll
C:\Users\nuuklu\Desktop\Projeler\projeler\13.12.2017\TravelMVC\BLL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\nuuklu\Desktop\Projeler\projeler\13.12.2017\TravelMVC\BLL\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\nuuklu\Desktop\Projeler\projeler\13.12.2017\TravelMVC\BLL\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\nuuklu\Desktop\Projeler\projeler\13.12.2017\TravelMVC\BLL\bin\Debug\DAL.pdb
C:\Users\nuuklu\Desktop\Projeler\projeler\13.12.2017\TravelMVC\BLL\bin\Debug\Entity.pdb
C:\Users\nuuklu\Desktop\Projeler\projeler\13.12.2017\TravelMVC\BLL\bin\Debug\EntityFramework.xml
C:\Users\nuuklu\Desktop\Projeler\projeler\13.12.2017\TravelMVC\BLL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\nuuklu\Desktop\Projeler\projeler\13.12.2017\TravelMVC\BLL\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\nuuklu\Desktop\Projeler\projeler\13.12.2017\TravelMVC\BLL\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\nuuklu\Desktop\Projeler\projeler\13.12.2017\TravelMVC\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\nuuklu\Desktop\Projeler\projeler\13.12.2017\TravelMVC\BLL\obj\Debug\BLL.dll
C:\Users\nuuklu\Desktop\Projeler\projeler\13.12.2017\TravelMVC\BLL\obj\Debug\BLL.pdb
C:\Users\Win10\Desktop\13.12.2017\TravelMVC\BLL\bin\Debug\BLL.dll.config
C:\Users\Win10\Desktop\13.12.2017\TravelMVC\BLL\bin\Debug\BLL.dll
C:\Users\Win10\Desktop\13.12.2017\TravelMVC\BLL\bin\Debug\BLL.pdb
C:\Users\Win10\Desktop\13.12.2017\TravelMVC\BLL\bin\Debug\DAL.dll
C:\Users\Win10\Desktop\13.12.2017\TravelMVC\BLL\bin\Debug\Entity.dll
C:\Users\Win10\Desktop\13.12.2017\TravelMVC\BLL\bin\Debug\EntityFramework.dll
C:\Users\Win10\Desktop\13.12.2017\TravelMVC\BLL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Win10\Desktop\13.12.2017\TravelMVC\BLL\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\Win10\Desktop\13.12.2017\TravelMVC\BLL\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Win10\Desktop\13.12.2017\TravelMVC\BLL\bin\Debug\DAL.pdb
C:\Users\Win10\Desktop\13.12.2017\TravelMVC\BLL\bin\Debug\DAL.dll.config
C:\Users\Win10\Desktop\13.12.2017\TravelMVC\BLL\bin\Debug\Entity.pdb
C:\Users\Win10\Desktop\13.12.2017\TravelMVC\BLL\bin\Debug\Entity.dll.config
C:\Users\Win10\Desktop\13.12.2017\TravelMVC\BLL\bin\Debug\EntityFramework.xml
C:\Users\Win10\Desktop\13.12.2017\TravelMVC\BLL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Win10\Desktop\13.12.2017\TravelMVC\BLL\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\Win10\Desktop\13.12.2017\TravelMVC\BLL\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Win10\Desktop\13.12.2017\TravelMVC\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Win10\Desktop\13.12.2017\TravelMVC\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\Win10\Desktop\13.12.2017\TravelMVC\BLL\obj\Debug\BLL.dll
C:\Users\Win10\Desktop\13.12.2017\TravelMVC\BLL\obj\Debug\BLL.pdb
